spring.datasource.url=jdbc:h2:file:./data/DBData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ctrlcutter
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#disable for deployment
spring.h2.console.enabled=true
web.api.url=${WEB_URL}
web.api.username=${WEB_USERNAME}
web.api.password=${WEB_PASSWORD}
